# FlexiCharge-Cross-Platform

./: .gitignore  README.md  README_FLUTTER_SETUP.md  pubspec.yaml
.github/workflows/: SyncWithAzure.yml  tests.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/payment/: KlarnaActivity.kt
android/app/src/main/java/payment/api/: BasicAuthInterceptor.kt  OrderClient.kt  OrderPayload.kt  OrderService.kt  Session.kt
android/app/src/main/kotlin/com/example/flexicharge/: MainActivity.kt
android/app/src/main/res/layout/: activity_klarna.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
documentation/: Documentation FlexiCharge-Cross-Platform.docx
documentation/internal-team-documentation/: GitPraxis.md  Notes - Sprint Planning & Retrospective.md  Notes - Sprint Planning Meeting.md  Sprint 0 documentation.md  Team Contract.md
ios/: Podfile
ios/Runner/: AppDelegate.swift  FLNativeViewFactory.swift  Info.plist  IntroductionViewController.swift  KlarnaPaymentView.swift  KlarnaPaymentViewController.swift  KlarnaPaymentViewModel.swift  KlarnaSDKIntegration.swift  KlarnaWrapperView.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  theme.dart
lib/app/: app.dart  app.locator.dart  app.router.dart  setup_dialog_ui.dart  string_extentions.dart
lib/enums/: bottom_sheet_type.dart  charger_status.dart  error_codes.dart  event_type.dart  top_sheet_strings.dart
lib/models/: api.dart  user.dart  (+18 more)
test/: launch_test.dart  unit_test.dart  widget_test.dart
web/: index.html  manifest.json
(+78 files in other folders)
